#logging and debugging
#debug=true
#logging.level.org.springframework=DEBUG
#logging.level.com.ibm.ims.db.opendb=TRACE

# enable the shutdown endpoint
endpoints.shutdown.enabled=true

# turn security on for the shutdown endpoint
management.security.enabled=true
management.security.roles=SUPERUSER

# security credentials for endpoint management /shutdown
security.user.name=admin
security.user.password=secret

# turn security off for the rest endpoint
security.basic.enabled=false

# spring jdbc properties for using IMSDataSource
# The first three parameters are not used, but Spring requires them
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.type=com.ibm.ims.jdbc.IMSDataSource
spring.datasource.driver-class-name=com.ibm.ims.jdbc.IMSDriver

# ims db datasource properties
imsdatasource.DatastoreServer=test.ibm.com
imsdatasource.PortNumber=5555
imsdatasource.DataStoreName=IMS1
imsdatasource.User=userid
imsdatasource.Password=password
imsdatasource.DriverType=4

# tomcat connection pooling parameters
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15