#logging and debugging
#debug=true
#logging.level.org.springframework=DEBUG
#logging.level.com.ibm.j2ca=TRACE

# enable the shutdown endpoint
endpoints.shutdown.enabled=true

# turn security on for the shutdown endpoint
management.security.enabled=true
management.security.roles=SUPERUSER

# security credentials for endpoint management /shutdown
security.user.name=admin
security.user.password=secret

# turn security off for the rest endpoint
security.basic.enabled=false

# one to many IMS ActivationSpec configuration parameters
imscallout.hostname[0]=hostname1.host.com
imscallout.portnumber[0]=9981
imscallout.username[0]=username
imscallout.password[0]=password
imscallout.datastorename[0]=IMS1
imscallout.queuenames[0]=IMS1TOC,IMS1TOC,IMS1TOC,IMS1TEST

imscallout.hostname[1]=hostname2.host.com
imscallout.portnumber[1]=9982
imscallout.username[1]=username
imscallout.password[1]=password
imscallout.datastorename[1]=IMS2
imscallout.queuenames[1]=IMS2TOC,IMS2TOC,IMS2TOC,IMS2TEST

# common IMS ActivationSpec configuration parameters
imscallout.sslenabled=false
imscallout.connectionpoolenabled=true
imscallout.assuredoncedelivery=true
imscallout.delivertype=ORDERED
imscallout.durationofidleconnections=0
imscallout.failedeventretrylimit=-1
imscallout.maxconnections=60
imscallout.pollperiod=50
imscallout.pollquantity=10
imscallout.poolcleanupfrequency=20
imscallout.retryconnectiononstartup=false
imscallout.retryinterval=30000
imscallout.retrylimit=-1
imscallout.sendonlywithack=false
imscallout.stoppollingonerror=false
# end of IMS ActivationSpec configuration parameters